.contact
    position: relative
    background-image: url('../img/bg-contact.jpg')
    background-repeat: no-repeat
    background-position: center bottom
    padding: 80px 0
    color: $color-white

    &:before
        content: ''
        position: absolute
        top: 0
        left: 0
        width: 100%
        height: 100%
        background-color: rgba($color-green-dark, .9)

    &__title
        text-align: center
        margin-bottom: 100px
        color: $color-white

    .cont-form
        &__email, &__message, &__subject, &__company
            padding: 10px 20px
            border-radius: 5px
            margin-top: 20px
            color: $color-default
            border: 1px solid $color-default
            font-size: 14px
            font-style: italic
        
        &__email, &__message
            width: 100%

        &__email
            margin-top: 0

        &__subject
            float: right
            width: 48%

        &__company
            width: 48%

        &__message
            box-sizing: border-box
            height: 95px

        &__btn
            margin-top: 15px
            float: right
            background-color: #c3f37f

    &__subtitle
        font-size: 44px
        font-weight: 300

    &__addr, &__tel
        font-size: 12px
        margin-bottom: 0

        .fa
            margin-right: 5px

    &__addr
        margin-top: 35px

    &__find
        font-size: 14px
        text-transform: uppercase
        font-style: italic
        color: $color-yellow
        text-decoration: none
        transition: color $time ease
        padding-left: 20px
        
        &:hover
            color: $color-green-light
            text-decoration: none

    &__span
        position: absolute
        @extend %ham
        text-transform: uppercase
        top: 260px
        font-size: 14px
        font-weight: 700


