.footer
    position: relative
    height: 270px
    background-image: url('../img/bg-footer.jpg')

    .footer-nav
        width: 100%
        font-size: 12px
        color: $color-white

        &__socials
            list-style-type: none
            float: right
        
        &__social
            display: inline-block
            margin: 10px 0 0 10px


        &__soclink
            display: inline-block
            position: relative
            width: 30px
            height: 30px
            color: $color-white
            text-decoration: none
            border: 1px solid $color-white
            border-radius: 50%
            font-size: 16px
            transition: all $time ease

            &:hover
                border-color: $color-green-light
                color: $color-green-light

            .fa
                @extend %cam
                color: inherit

        &__list
            padding: 12px 0 0 0

        &__item
            display: inline-block
            margin-right: 15px

            &:after
                margin-left: 18px
                content: ''
                display: inline-block
                vertical-align: middle
                border: 3px solid $color-white
                border-radius: 50%

            &:last-child:after
                display: none
        
        &__link
            color: $color-white
            transition: all $time ease

            &:hover
                text-decoration: none
                color: $color-green-light


    &__copy
        position: absolute
        bottom: 20px
        margin-bottom: 0
        color: $color-white
        font-size: 12px
        @extend %ham

    .yok-colors
        position: absolute
        bottom: 0
        left: 0
        right: 0
        font-size: 0
        &__item
            height: 20px
            width: 20%
            display: inline-block

            &--yellow
                background-color: $color-yellow

            &--green
                background-color: #bdf271

            &--turquoise
                background-color: $color-green-light

            &--blue
                background-color: $color-green-dark

            &--dark
                background-color: #2f2933

            