.yok-navbar
    position: absolute
    top: 0
    width: 100%
    z-index: 2
    color: $color-white

    .nav-item
        padding: 0 10px
        margin:
            left: 3px
            right: 3px
        
        &.active
            border: 2px solid $color-white
            border-radius: 30px
        
        .nav-link
            color: $color-white
            transition: all $time ease

            &:hover
                color: $color-yellow

    .yok-user
        display: flex
        margin-right: 20px

        &__link
            position: relative
            margin: auto
            padding: 0
            width: 44px
            height: 44px
            border-radius: 22px
            background-image: url('../img/face.jpg')

            &:hover
                transform: scale(1.05)

            .fa
                position: absolute
                top: 10px
                right: -15px

        .dropdown-menu
            right: 0
            left: auto
            min-width: 0
            border: none
            background-color: transparent

            .dropdown-item
                padding: 0
                color: $color-white
                transition: color $time ease

                &:hover
                    color: $color-yellow
                    background-color: transparent
    
    .navbar-brand
        color: $color-white

    .navbar-toggler
        border-color: $color-white
        outline: none
        transition: border-color $time ease

        &:hover
            border-color: $color-yellow

        &-icon
            background-image: url("data:image/svg+xml;charset=utf8,%3Csvg viewBox='0 0 32 32' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath stroke='rgba(255,255,255,1)' stroke-width='2' stroke-linecap='round' stroke-miterlimit='10' d='M4 8h24M4 16h24M4 24h24'/%3E%3C/svg%3E")


            
