@import "vars"

/*==========  Desktop First  ==========*/

/* Large Devices, Wide Screens */
@media only screen and (max-width : 1200px)

	body
		line-height: 2

	.yok-title
		font-size: 50px

	.welcome
		&__title
			font-size: 60px

	.dest	
		padding: 40px 0

		&__link-reg
			margin-top: 10px

			.fa
				top: 8px

		.yok-card--left
			.yok-card__descr
				padding: 20px 15px 0 15px

		.yok-pag
			margin-top: 50px

	.ittinery
		padding: 50px 0 60px

		.yok-form, .yok-list
			margin-top: 50px


/* Medium Devices, Desktops */
@media only screen and (max-width : 992px)

	body
		line-height: 1.7

	.yok-btn
		padding: 10px 20px
		font-size: 14px

		&:hover
			box-shadow: inset 0 0 0 3px $color-green-dark

	.yok-navbar
		.nav-item
			padding: 0 5px
			margin:
				left: 2px
				right: 2px

		.yok-user
        	margin-right: 20px

	.dest
		&__link-reg
			margin-top: 12px
			.fa
				top: 6px

		.yok-card--right
			background-position: left top

			.yok-card__descr
				padding: 30px 20px 0 20px

	.ittinery
		.yok-form
			&__item
				padding: 5px 5px 5px 75px
				background-position: 5px center

				&--empty
					padding: 0

	.contact
		padding: 40px 0
			
		&__title
			margin-bottom: 40px

		&__subtitle
			font-size: 30px

		&__span
			top: 190px

	.keep
		.keep-form
			&__email
				padding: 10px 10px 10px 15px


/* Small Devices, Tablets */
@media only screen and (max-width : 768px)
	body
		line-height: 1.5

	.yok-title
		font-size: 40px

	.yok-navbar
		background-color: rgba($color-green-dark, .8)

		.navbar-nav
			text-align: center

			.nav-item
				&:after
					content: ''
					display: block
					width: 7%
					height: 2px
					background-color: $color-yellow
					margin: 0 auto

				&.active
					border: none

			.yok-user
				margin: 0
				height: 80px
				text-align: center

				&__link
					margin: auto  // it's bad!

				&:after
					display: none

				.dropdown-menu
					bottom: 0
					
	.welcome
		&__title
			font-size: 50px

		&__text
			font-size: 16px
			width: 80%

	.city
		&__content
			top: -30px
			padding: 80px 0 40px 0

		&__text
			margin-top: 30px

	.dest
		&__link-reg
			font-size: 14px
			.fa
				top: 2px

		&__text
			margin-top: 20px

		&__link-place
			margin-top: 20px
			float: none
			text-align: center

		.search
			// margin-top: 20px
			margin: 20px auto 0 auto

		.yok-card--right
			background-position: 40% top

			.yok-card__descr
				width: 50%
				padding: 15px 10px 0 10px

		.yok-card--left
			.yok-card__descr
				padding: 30px 20px 0 20px

	.ittinery
		.yok-list
			margin-top: 30px

	.contact
		&__subtitle
			margin-top: 20px

		&__span
			display: none

	.keep
		text-align: center

		.keep-form
			margin: 20px auto 0 auto
			width: 80%

			&__email, &__btn
				height: 50px

	.footer
		height: 200px
		background-position: center



/* Extra Small Devices, Phones */
@media only screen and (max-width : 480px)

	body
		line-height: 1.4

	.dest
		&__link-reg
			display: none

		.yok-card
			&__img
				width: 50px
				height: auto

			&__circle
				width: 90px
				height: 90px

		.yok-card--right
			.yok-card__descr
				width: 60%
				padding: 10px 10px 0 10px

		.yok-card--left
			.yok-card__descr
				width: 60%

	.ittinery
		.yok-form
			&__place
				font-size: 18px

			&__item
				font-size: 14px

	.contact
		.cont-form
			&__company, &__subject
				width: 100%
				float: none

	.footer
		.footer-nav
			&__socials
				float: none
				padding: 0
			
			&__socials, &__list
				text-align: center


/* Custom, iPhone Retina */
@media only screen and (max-width : 320px)
	/**/
